# Sample.ApiGatewayOcelot

./: .gitignore  README.md  Sample.ApiGatewayOcelot.sln
src/Gateways/Sample.ApiGateway/: Program.cs  Sample.ApiGateway.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
src/Gateways/Sample.ApiGateway/Aggregators/: BasketAggregator.cs
src/Gateways/Sample.ApiGateway/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Gateways/Sample.ApiGateway/Properties/: launchSettings.json
src/Services/Sample.Basket/: Program.cs  Sample.Basket.csproj  Startup.cs  appsettings.json
src/Services/Sample.Basket/Controllers/: BasketController.cs
src/Services/Sample.Basket/Domain/: Basket.cs  BasketItem.cs  IBasketRepository.cs
src/Services/Sample.Basket/Infrastructure/: DummyRepository.cs
src/Services/Sample.Basket/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Sample.Basket/Resources/: Baskets.txt
src/Services/Sample.Catalog/: Program.cs  Sample.Catalog.csproj  Startup.cs  appsettings.json
src/Services/Sample.Catalog/Controllers/: CatalogController.cs
src/Services/Sample.Catalog/Domain/: ICatalogRepository.cs  Product.cs
src/Services/Sample.Catalog/Infrastructure/: DummyRepository.cs
src/Services/Sample.Catalog/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Sample.Catalog/Resources/: Catalog.txt
src/Services/Sample.Ordering/: Program.cs  Sample.Ordering.csproj  Startup.cs  appsettings.json
src/Services/Sample.Ordering/Controllers/: OrdersController.cs
src/Services/Sample.Ordering/Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/Services/Sample.Ordering/Infrastructure/: DummyRepository.cs
src/Services/Sample.Ordering/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Sample.Ordering/Resources/: Orders.txt
src/Services/Sample.PetStore/: Program.cs  Sample.PetStore.csproj  Startup.cs
src/Services/Sample.PetStore/Properties/: launchSettings.json
src/Services/Sample.Users/: Program.cs  Sample.Users.csproj  Startup.cs
src/Services/Sample.Users/Controllers/: UsersController.cs
src/Services/Sample.Users/Domain/: IUsersRepository.cs  User.cs
src/Services/Sample.Users/Infrastructure/: DummyRepository.cs
src/Services/Sample.Users/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Services/Sample.Users/Resources/: Users.txt
